src/ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora.MainPage"
             Loaded="OnPageLoaded"
             >

    <Grid
        Padding="5,5"
        BackgroundColor="#222222"
        ColumnSpacing="2"
        RowSpacing="2"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name = "result"
            Grid.ColumnSpan="5"
            BackgroundColor="#222222"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="Silver"
            VerticalTextAlignment="Center"
        />
        <Entry x:Name="keyInput" IsVisible="true" TextChanged="OnTextInput" BackgroundColor="Transparent" TextColor="Transparent" HeightRequest="1" WidthRequest="1" FontSize="1" Grid.Row="6" Grid.Column="0"/>

        <Button 
            Grid.Row="1"
            Grid.Column="0" 
            BackgroundColor="#444444"
            Clicked="OnSquared"
            CornerRadius="5"
            FontSize="36"
            Text="𝑥ʸ"
            TextColor="DarkGray"
                />
        <Button 
            Grid.Row="1"
            Grid.Column="1" 
            BackgroundColor="#444444"
            Clicked="OnDivision"
            CornerRadius="5"
            FontSize="36"
            Text="÷"
            TextColor="DarkGrey"
                />
        <Button 
            Grid.Row="1"
            Grid.Column="2" 
            BackgroundColor="#444444"
            Clicked="OnMultiply"
            CornerRadius="5"
            FontSize="36"
            Text="×"
            TextColor="DarkGrey"
                />
        <Button 
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2" 
            BackgroundColor="#444444"
            Clicked="OnClear"
            CornerRadius="5"
            FontSize="36"
            Text="C"
            TextColor="DarkGrey"
                />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="#444444"
            Clicked="OnSquareRoot"
            CornerRadius="5"
            FontSize="36"
            Text="√"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection7"
            CornerRadius="5"
            FontSize="36"
            Text="7"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection8"
            CornerRadius="5"
            FontSize="36"
            Text="8"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection9"
            CornerRadius="5"
            FontSize="36"
            Text="9"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            BackgroundColor="#444444"
            Clicked="OnSub"
            CornerRadius="5"
            FontSize="36"
            Text="‒"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="#444444"
            Clicked="OnFactorial"
            CornerRadius="5"
            FontSize="36"
            Text="!"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection4"
            CornerRadius="5"
            FontSize="36"
            Text="4"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection5"
            CornerRadius="5"
            FontSize="36"
            Text="5"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection6"
            CornerRadius="5"
            FontSize="36"
            Text="6"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            BackgroundColor="#444444"
            Clicked="OnAdd"
            CornerRadius="5"
            FontSize="36"
            Text="+"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="#444444"
            Clicked="OnRandom"
            CornerRadius="5"
            FontSize="13"
            Text="RAND"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection1"
            CornerRadius="5"
            FontSize="36"
            Text="1"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection2"
            CornerRadius="5"
            FontSize="36"
            Text="2"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection3"
            CornerRadius="5"
            FontSize="36"
            Text="3"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="4"
            BackgroundColor="#EC625F"
            Clicked="OnEquals"
            CornerRadius="5"
            FontSize="36"
            Text="="
            TextColor="#444444"
            />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="#444444"
            Clicked="OnModulo"
            CornerRadius="5"
            FontSize="14"
            Text="MOD"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="#555555"
            Clicked="OnPi"
            CornerRadius="5"
            FontSize="36"
            Text="π"
            TextColor="DarkGrey"
            />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="#555555"
            Clicked="OnNumberSelection0"
            CornerRadius="5"
            FontSize="36"
            Text="0"
            TextColor="DarkGrey"
            />
        <Button
            x:Name="Equals"
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="#555555"
            Clicked="OnComma"
            CornerRadius="5"
            FontSize="36"
            Text=","
            TextColor="DarkGrey"
            />



    </Grid>

</ContentPage>
